# NFLProject

./: NFLPlayView.sln  NFLProject.sln  Readme.md
NFL.Data.Import/: MappingNFLProfile.cs  NFL.Data.Import.csproj  Program.cs  appsettings.json
NFL.Data.Import/Models/: NflRecord.cs
NFL.OData.Client.Mvc/: NFL.OData.Client.Mvc.csproj  Program.cs  appsettings.json
NFL.OData.Client.Mvc/Adapters/: ODataAdapter.cs
NFL.OData.Client.Mvc/Controllers/: HomeController.cs
NFL.OData.Client.Mvc/Models/: ErrorViewModel.cs
NFL.OData.Client.Mvc/Properties/: launchSettings.json
NFL.OData.Client.Mvc/Services/: NFLPlayContainer.cs
NFL.OData.Client.Mvc/Views/: _ViewImports.cshtml
NFL.OData.Client.Mvc/Views/Home/: Index.cshtml
NFL.OData.Client.Mvc/Views/Shared/: _Layout.cshtml
NFL.OData.Service/: NFL.OData.Service.csproj  NFL.OData.Service.http  Program.cs  appsettings.json
NFL.OData.Service/Controllers/: NFLPlayController.cs
NFL.OData.Service/Models/: EDMModels.cs
NFL.OData.Service/Properties/: launchSettings.json
NFL.SqlServer.DataContext/: NFL.SqlServer.DataContext.csproj  NFLDataContext.cs  NFLDataContextExtensions.cs
NFL.SqlServer.DataContext/Entities/: NFLPlay.cs
NFL.SqlServer.DataContext/Migrations/: 20231216040130_init-scaffold.Designer.cs  20231216040130_init-scaffold.cs  NFLDataContextModelSnapshot.cs
NFLDataImport/: NFLDataImport.csproj  Program.cs
Nfl.BlazorWasm/: Nfl.BlazorWasm.csproj  NflODataService.cs  Program.cs
Nfl.BlazorWasm/Components/: App.razor  NflTable.razor  _Imports.razor
Nfl.BlazorWasm/Components/Layout/: NavMenu.razor
Nfl.BlazorWasm/Properties/: launchSettings.json
Nfl.OData.Client.Mvc/Models/: HomeIndexViewModel.cs
Nfl.SqlServer.DataContext/Entities/: NflPassType.cs  NflPlayType.cs  NflTeam.cs
Nfl.SqlServer.DataContext/Migrations/: 20231217220235_initial-create.Designer.cs  20231217220235_initial-create.cs  20231217221124_intital-create2.Designer.cs  20231217221124_intital-create2.cs  20231217221236_relationship.Designer.cs  20231217221236_relationship.cs  20231217221349_relationship1.Designer.cs  20231217221349_relationship1.cs  20231217221727_name-change.Designer.cs  20231217221727_name-change.cs  20231217222156_nullable-fk.Designer.cs  20231217222156_nullable-fk.cs  20231217222941_removing-column.Designer.cs  20231217222941_removing-column.cs  20231217223711_pass-type-relationship.Designer.cs  20231217223711_pass-type-relationship.cs  20231217225705_offensive-team.Designer.cs  20231217225705_offensive-team.cs  20231217230121_defensive-team.Designer.cs  20231217230121_defensive-team.cs  20231217230607_team-table-name.Designer.cs  20231217230607_team-table-name.cs  20231217231219_removing-teams.Designer.cs  20231217231219_removing-teams.cs
Nfl.SqlServer.DataContext/Queries/: pass-type-setup.sql  play-type-setupd.sql  team-setup.sql
Nfl.Tests/: Nfl.Tests.csproj  NflContextTests.cs  test.http
