<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.24.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFL.SqlServer.DataContext\Nfl.SqlServer.DataContext.csproj" />
  </ItemGroup>

</Project>
